/* Global app stylesheet - QSS */
QWidget {
  background: #f8fafc; /* light gray */
  color: #0f172a; /* dark slate */
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-size: 10pt;
}

QMainWindow {
  background: transparent;
}

/* Sidebar */
QWidget#sidebar, SidebarWidget {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0b1220, stop:1 #0f172a);
  color: #e6eef8;
}

QLabel#appTitle {
  color: #ffffff;
  font-weight: 700;
  font-size: 14pt;
}

/* Sidebar buttons */
QPushButton {
  background: transparent;
  color: #cbd5e1;
  border: none;
  padding: 10px 14px;
  text-align: left;
  font-size: 10pt;
}
QPushButton:hover {
  background: rgba(255,255,255,0.04);
  color: #ffffff;
}
QPushButton[active="true"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563eb, stop:1 #7c3aed);
  color: white;
  border-radius: 6px;
  padding-left: 16px;
}

/* Cards / frames */
QFrame {
  background: #ffffff;
  border: 1px solid #e6eef8;
  border-radius: 8px;
  padding: 8px;
}

/* Labels */
QLabel#lblTitle, QLabel#lblDashboardTitle, QLabel#lblStatistics, QLabel#lblSearch, QLabel#lblMonthly, QLabel#lblHistory, QLabel#lblSettings {
  font-weight: 600;
  font-size: 12pt;
  color: #0f172a;
}

/* Tables */
QTableWidget {
  background: #ffffff;
  border: 1px solid #e6eef8;
  gridline-color: #eef2f7;
}
QHeaderView::section {
  background: #f1f5f9;
  padding: 6px;
  border: none;
  color: #0f172a;
  font-weight: 600;
}

/* Progress bars */
QProgressBar {
  background: #eef2f7;
  border-radius: 6px;
  height: 12px;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #34d399, stop:1 #06b6d4);
  border-radius: 6px;
}

/* Buttons */
QPushButton#btnOpenBarrierIn {
  background: #10b981;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}
QPushButton#btnOpenBarrierOut {
  background: #fb923c;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
}

/* Make scrollbars subtle */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
}
QScrollBar::handle:vertical {
  background: rgba(15,23,42,0.2);
  border-radius: 5px;
}
