[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    madhephaestus/ESP32Servo
    marcoschwartz/LiquidCrystal_I2C
    miguelbalboa/MFRC522
    bblanchon/ArduinoJson@^6.21.3

; Build only main1.cpp, exclude other files with missing dependencies
build_src_filter = +<main1.cpp> -<device_control.cpp> -<rfid_handler.cpp> -<sensor_handler.cpp> -<wifi_comms.cpp>
